#Mod Contains;Name in tooltip;RGBA colour code;distance to render, -1 for always, -2 for while valid
# Lightning Mirage Clone
Metadata/Monsters/Clone/ShadowLightningClone;Lightning Clone;FF0000FF;-2;lightning
# Volatile Core
Metadata/Monsters/VolatileCore/VolatileCore;Volatile Core;FF0000FF;-2;core
# Delirium
Metadata/MiscellaneousObjects/Affliction/AfflictionInitiator;Delirium Mirror;8888BBFF;-1;delirium
# Delve
Metadata/Terrain/Leagues/Delve/Objects/DelveMineralVein;Sulphite;FFFF00FF;-2;sulphite
Metadata/Terrain/Leagues/Delve/Objects/DelveMineralChest;Sulphite;FFFF00FF;-2;sulphite
Metadata/Monsters/LeagueDelve/CaveDwellerChampion;Dweller Champion;FFFF00FF;-2;
# Harvest
Metadata/Terrain/Leagues/Harvest/Objects/HarvestFeatureChest;Seed Cache;00FFFFFF;-1;seed
# Generic Rogue Exile
Metadata/Monsters/Exiles/Exile;Rogue Exile;FEC076FF;-2;
# Breachlords
Metadata/Monsters/BreachBosses/BreachBossChaosWild;Breachlord Chayula;FFFF00FF;-2;breachlord
Metadata/Monsters/BreachBosses/BreachBossFireWild;Breachlord Xoph;FFFF00FF;-2;breachlord
Metadata/Monsters/BreachBosses/BreachBossColdWild;Breachlord Tul;FFFF00FF;-2;breachlord
Metadata/Monsters/BreachBosses/BreachBossLightningWild;Breachlord Esh;FFFF00FF;-2;breachlord
Metadata/Monsters/BreachBosses/BreachBossPhysicalWild;Breachlord Uul-Netol;FFFF00FF;-2;breachlord
# Strongbox
Metadata/Chests/StrongBoxes/StrongboxDivination;Diviner's Strongbox;FF00FFFF;-1;diviners
Metadata/Chests/StrongBoxes/Strongbox;Strongbox;FFFFFFFF;-2;strongbox
Metadata/Chests/StrongBoxes/Ornate;Ornate Strongbox;FFFFFFFF;-2;strongbox
Metadata/Chests/StrongBoxes/Large;Large Strongbox;FFFFFFFF;-2;strongbox
Metadata/Chests/StrongBoxes/Jeweller;Jeweller's Strongbox;FFFFFFFF;-2;strongbox
Metadata/Chests/StrongBoxes/Gemcutter;Gemcutter's Strongbox;FFFFFFFF;-2;gemcutters
Metadata/Chests/StrongBoxes/Chemist;Chemist's Strongbox;FFFFFFFF;-2;strongbox
Metadata/Chests/StrongBoxes/CartographerEndMaps;Cartographer's Strongbox;FF00FFFF;-1;cartog
Metadata/Chests/StrongBoxes/CartographerHighMaps;Cartographer's Strongbox;FF00FFFF;-1;cartog
Metadata/Chests/StrongBoxes/CartographerMidMaps;Cartographer's Strongbox;FF00FFFF;-1;cartog
Metadata/Chests/StrongBoxes/CartographerLowMaps;Cartographer's Strongbox;FF00FFFF;-1;cartog
Metadata/Chests/StrongBoxes/Cartographer;Cartographer's Strongbox;FF00FFFF;-1;cartog
Metadata/Chests/StrongBoxes/Artisan;Artisan's Strongbox;FFFFFFFF;-2;artisan
Metadata/Chests/StrongBoxes/Arsenal;Blacksmith's Strongbox;FFFFFFFF;-2;strongbox
Metadata/Chests/StrongBoxes/Armory;Armourer's Strongbox;FFFFFFFF;-1;strongbox
Metadata/Chests/StrongBoxes/ArcanistProphecy;Arcanist's Strongbox;FF00FFFF;-1;arcanist
Metadata/Chests/StrongBoxes/Arcanist;Arcanist's Strongbox;FF00FFFF;-1;arcanist
# Torment
Metadata/Monsters/Spirit/TormentedFisherman;Tormented Illegal Fisherman;FF00FFFF;-1;fisherman
Metadata/Monsters/Spirit/TormentedEmbezzler;Tormented Embezzler;FF00FFFF;-1;embezzler
# Torment Catch All
Metadata/Monsters/Spirit/Tormented;Tormented Spirit;99FF99FF;-2;
# Torment Other
#Metadata/Monsters/Spirit/TormentedArsonist;Tormented Arsonist;99FF99FF;-2;
#Metadata/Monsters/Spirit/TormentedFreezer;Tormented Aurora Cultist;99FF99FF;-2;
#Metadata/Monsters/Spirit/TormentedBlasphemer;Tormented Blasphemer;99FF99FF;-2;
#Metadata/Monsters/Spirit/TormentedCannibal;Tormented Cannibal;99FF99FF;-2;
#Metadata/Monsters/Spirit/TormentedCharlatan;Tormented Charlatan;99FF99FF;-2;
#Metadata/Monsters/Spirit/TormentedCutthroat;Tormented Cutthroat;99FF99FF;-2;
#Metadata/Monsters/Spirit/TormentedCounterfeiter;Tormented Forger;99FF99FF;-2;
#Metadata/Monsters/Spirit/TormentedMartyr;Tormented Martyr;99FF99FF;-2;
#Metadata/Monsters/Spirit/TormentedMutilator;Tormented Mutilator;99FF99FF;-2;
#Metadata/Monsters/Spirit/TormentedNecromancer;Tormented Necromancer;99FF99FF;-2;
#Metadata/Monsters/Spirit/TormentedPoisoner;Tormented Poisoner;99FF99FF;-2;
#Metadata/Monsters/Spirit/TormentedRogue;Tormented Rogue;99FF99FF;-2;
#Metadata/Monsters/Spirit/TormentedLibrarian;Tormented Seditionist;99FF99FF;-2;
#Metadata/Monsters/Spirit/TormentedSmuggler;Tormented Smuggler;99FF99FF;-2;
#Metadata/Monsters/Spirit/TormentedSpy;Tormented Spy;99FF99FF;-2;
#Metadata/Monsters/Spirit/TormentedExperimenter;Tormented Storm Cultist;99FF99FF;-2;
#Metadata/Monsters/Spirit/TormentedThief;Tormented Thief;99FF99FF;-2;
#Metadata/Monsters/Spirit/TormentedThug;Tormented Thug;99FF99FF;-2;
#Metadata/Monsters/Spirit/TormentedCorrupter;Tormented Vaal Cultist;99FF99FF;-2;
#Metadata/Monsters/Spirit/TormentedWarlord;Tormented Warlord;99FF99FF;-2;
# Beyond Bosses
Metadata/Monsters/BeyondDemons/BeyondDemon3-1;Tzteosh, Hungering Flame;FF0000FF;-2;beyond
Metadata/Monsters/BeyondDemons/BeyondDemon3-2;Ephij, Crackling Sky;FF0000FF;-2;beyond
Metadata/Monsters/BeyondDemons/BeyondDemon3-3;Haast, Unrelenting Frost;FF0000FF;-2;beyond
Metadata/Monsters/BeyondDemons/BeyondDemon3-4;Bameth, Shifting Darkness;FF0000FF;-2;beyond
Metadata/Monsters/BeyondDemons/BeyondDemon3-5;Na'em, Bending Stone;FF0000FF;-2;beyond
Metadata/Monsters/BeyondDemons/BeyondDemon3-6;Abaxoth, The End of All That Is;FF0000FF;-2;beyond
# Albino Rhoas
Metadata/Monsters/Rhoas/RhoaAlbino;Albino Rhoa;FF00FFFF;-1;albino
# Fossils
Metadata/Chests/DelveChests/EnchantedFossilChestDynamite;Enchanted Fossil;FFFF00FF;-1;enchanted
Metadata/Chests/DelveChests/PerfectFossilChestDynamite;Perfect Fossil;FFFF00FF;-1;perfect
Metadata/Chests/DelveChests/BoundFossilChestDynamite;Bound Fossil;FFFFABFF;-1;bound
Metadata/Chests/DelveChests/AethericFossilChestDynamite;Aetheric Fossil;FFFFABFF;-1;aetheric
Metadata/Chests/DelveChests/PrismaticFossilChestDynamite;Prismatic Fossil;FFFFABFF;-1;prismatic
Metadata/Chests/DelveChests/SerratedFossilChestDynamite;Serrated Fossil;FFFFABFF;-1;serrated
Metadata/Chests/DelveChests/FracturedFossilChest;Fractured Fossil;FF00FFFF;-1;fractured
Metadata/Chests/DelveChests/FacetedFossilChest;Faceted Fossil;6400FFFF;-1;faceted
Metadata/Chests/DelveChests/HollowFossilChest;Hollow Fossil;6400FFFF;-1;hollow
Metadata/Chests/DelveChests/GlyphicFossilChest;Glyphic Fossil;FFFF00FF;-1;glyphic
Metadata/Chests/DelveChests/CorrodedFossilChest;Corroded Fossil;FFFF00FF;-1;corroded
Metadata/Chests/DelveChests/CorrodedFossilChestDynamite;Corroded Fossil;FFFF00FF;-1;corroded
Metadata/Chests/DelveChests/BloodstainedFossilChest;Bloodstained Fossil;FFFF00FF;-1;bloodstained
Metadata/Chests/DelveChests/EnchantedFossilChest;Enchanted Fossil;FFFF00FF;-1;enchanted
Metadata/Chests/DelveChests/PerfectFossilChest;Perfect Fossil;FFFF00FF;-1;perfect
Metadata/Chests/DelveChests/SanctifiedFossilChest;Sanctified Fossil;FFFF00FF;-1;sanctified
Metadata/Chests/DelveChests/ShudderingFossilChest;Shuddering Fossil;FFFF00FF;-1;shuddering
Metadata/Chests/DelveChests/BoundFossilChest;Bound Fossil;FFFFABFF;-1;bound
Metadata/Chests/DelveChests/GildedFossilChest;Gilded Fossil;FFFFABFF;-1;gilded
Metadata/Chests/DelveChests/TangledFossilChest;Tangled Fossil;FFFFABFF;-1;tangled
Metadata/Chests/DelveChests/DenseFossilChest;Dense Fossil;FFFFABFF;-1;dense
Metadata/Chests/DelveChests/AethericFossilChest;Aetheric Fossil;FFFFABFF;-1;aetheric
Metadata/Chests/DelveChests/JaggedFossilChest;Jagged Fossil;FFFFABFF;-1;jagged
Metadata/Chests/DelveChests/PrismaticFossilChest;Prismatic Fossil;FFFFABFF;-1;prismatic
Metadata/Chests/DelveChests/PristineFossilChest;Pristine Fossil;FFFFABFF;-1;pristine
Metadata/Chests/DelveChests/SerratedFossilChest;Serrated Fossil;FFFFABFF;-1;serrated
Metadata/Chests/DelveChests/EncrustedFossilChest;Encrusted Fossil;FFFFABFF;-1;encrusted
Metadata/Chests/DelveChests/LucentFossilChest;Lucent Fossil;FFFFABFF;-1;lucent
Metadata/Chests/DelveChests/AberrantFossilChest;Aberrant Fossil;FFFFFFFF;-1;aberrant
Metadata/Chests/DelveChests/FrigidFossilChest;Frigid Fossil;FFFFFFFF;-1;frigid
Metadata/Chests/DelveChests/MetallicFossilChest;Metallic Fossil;FFFFFFFF;-1;metallic
Metadata/Chests/DelveChests/ScorchedFossilChest;Scorched Fossil;FFFFFFFF;-1;scorched
Metadata/Chests/DelveChests/DelveChestAssortedFossils;Assorted Fossils;FFFF00FF;-1;fossil
Metadata/Chests/DelveChests/DelveChestCityProtoVaalFossils;Vaal Fossils;FFFF00FF;-1;fossil
# Currency
Metadata/Chests/DelveChests/DelveChestCurrency1;Currency 1;6400FFFF;-1;currency
Metadata/Chests/DelveChests/DelveChestCurrency2;Currency 2;6400FFFF;-1;currency
Metadata/Chests/DelveChests/DelveChestCurrency3;Currency 3;6400FFFF;-1;currency
Metadata/Chests/DelveChests/DelveChestCurrencyDivination;Currency Divination;6400FFFF;-1;currency
Metadata/Chests/DelveChests/DelveChestCurrencyHighShards;Currency HighShards;6400FFFF;-1;currency
Metadata/Chests/DelveChests/DelveChestCurrencyMaps;Currency Maps;6400FFFF;-1;currency
Metadata/Chests/DelveChests/DelveChestCurrencyMaps2;Currency Maps 2;6400FFFF;-1;currency
Metadata/Chests/DelveChests/DelveChestCurrencySilverCoins;Currency SilverCoins;6400FFFF;-1;currency
Metadata/Chests/DelveChests/DelveChestCurrencySockets;Currency Sockets;6400FFFF;-1;currency
Metadata/Chests/DelveChests/DelveChestCurrencySockets2;Currency Sockets 2;6400FFFF;-1;currency
Metadata/Chests/DelveChests/DelveChestCurrencyVaal;Currency Vaal;6400FFFF;-1;currency
Metadata/Chests/DelveChests/DelveChestCurrencyWisdomScrolls;Currency Wisdom;6400FFFF;-1;currency
# Breach
Metadata/Chests/Breach/BreachChest5Large;Chayula's Clasped Hand;A65AFFFF;-2;hand
Metadata/Chests/Breach/BreachChest4Large;Uul-Netol's Clasped Hand;A65AFFFF;-2;hand
Metadata/Chests/Breach/BreachChest3Large;Esh's Clasped Hand;A65AFFFF;-2;hand
Metadata/Chests/Breach/BreachChest2Large;Tul's Clasped Hand;A65AFFFF;-2;hand
Metadata/Chests/Breach/BreachChest1Large;Xoph's Clasped Hand;A65AFFFF;-2;hand
Metadata/Chests/Breach/BreachChest5;Clasped Hand;A65AFFFF;-2;hand
Metadata/Chests/Breach/BreachChest4;Clasped Hand;A65AFFFF;-2;hand
Metadata/Chests/Breach/BreachChest3;Clasped Hand;A65AFFFF;-2;hand
Metadata/Chests/Breach/BreachChest2;Clasped Hand;A65AFFFF;-2;hand
Metadata/Chests/Breach/BreachChest1;Clasped Hand;A65AFFFF;-2;hand
# Labyrinth
Metadata/Chests/Labyrinth/LabyrinthRewardSilverSkillGemsFortune;Silver Skill Gems Fortune;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardSilverDivinationFortune;Silver Divination Fortune;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardSilverCorruptedVaalFortune;Silver Corrupted Vaal Fortune;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardSilverUnique3Fortune;Silver Unique 3 Fortune;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardSilverUnique2Fortune;Silver Unique 2 Fortune;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardSilverUnique1Fortune;Silver Unique 1 Fortune;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardSilverJewelryJewelsFortune;Silver Jewelry Jewels Fortune;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardSilverJewelryUniqueFortune;Silver Jewelry Unique Fortune;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardSilverCurrencyQualityFortune;Silver Currency Quality Fortune;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardSilverCurrencyFortune;Silver Currency Fortune;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardDangerSkillGemsFortune;Danger Skill Gems Fortune;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardDangerSocketsFortune;Danger Sockets Fortune;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardDangerDivinationFortune;Danger Divination Fortune;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardDangerCorruptedVaalFortune;Danger Corrupted Vaal Fortune;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardDangerUniqueFortune;Danger Unique Fortune;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardDangerJewelryFortune;Danger Jewelry Fortune;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardDangerCurrencyQualityFortune;Danger Currency Quality Fortune;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardDangerCurrencyFortune;Danger Currency Fortune;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthReward0WeaponsFortune;Weapons Fortune;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthReward0ArmourFortune;Armour Fortune;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthReward0JewelryFortune;Jewelry Fortune;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthReward0CurrencyQualityFortune;Currency Quality Fortune;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthReward0CurrencyFortune;Currency Fortune;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardSilverSkillGems;Silver Skill Gems;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardSilverSockets;Silver Sockets;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardSilverDivination;Silver Divination;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardSilverCorruptedVaal;Silver Corrupted Vaal;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardSilverUnique3;Silver Unique 3;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardSilverUnique2;Silver Unique 2;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardSilverUnique1;Silver Unique 1;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardSilverJewelryJewels;Silver Jewelry Jewels;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardSilverJewelryUnique;Silver Jewelry Unique;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardSilverCurrencyQuality;Silver Currency Quality;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardSilverCurrency;Silver Currency;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardDangerGeneric;Danger Generic;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardDangerSkillGems;Danger Skill Gems;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardDangerSockets;Danger Sockets;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardDangerDivination;Danger Divination;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardDangerCorruptedVaal;Danger Corrupted Vaal;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardDangerUnique;Danger Unique;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardDangerJewelry;Danger Jewelry;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardDangerCurrencyQuality;Danger Currency Quality;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthRewardDangerCurrency;Danger Currency;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthReward0Generic;Generic;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthReward0Weapons;Weapons;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthReward0Armour;Armour;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthReward0Jewelry;Jewelry;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthReward0CurrencyQuality;Currency Quality;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthReward0Currency;Currency;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthSpecificUnique;Lab Specific Unique;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthTreasureKey;Treasure Key;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthMaps1;Lab Maps;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthJewelryAndCurrency3;Labyrinth Jewelry And Currency 3;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthJewelryAndCurrency2;Labyrinth Jewelry And Currency 2;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthJewelryAndCurrency1;Labyrinth Jewelry And Currency 1;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthArmourAndCurrency3;Labyrinth Armour And Currency 3;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthArmourAndCurrency2;Labyrinth Armour And Currency 2;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthArmourAndCurrency1;Labyrinth Armour And Currency 1;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthWeaponsAndCurrency3;Labyrinth Weapons And Currency 3;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthWeaponsAndCurrency2;Labyrinth Weapons And Currency 2;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthWeaponsAndCurrency1;Labyrinth Weapons And Currency 1;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthGenericChestTier4;Labyrinth Generic Chest Tier 4;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthGenericChestTier3;Labyrinth Generic Chest Tier 3;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthGenericChestTier2;Labyrinth Generic Chest Tier 2;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthGenericChestTier1;Labyrinth Generic Chest Tier 1;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthGenericChestTier0;Labyrinth Generic Chest Tier 0;FFFFFFFF;-2;
Metadata/Chests/Labyrinth/LabyrinthGenericChestNoFlag;Labyrinth Generic Chest No Flag;FFFFFFFF;-2;
# Perandus
Metadata/Chests/PerandusChests/PerandusDelveChest;Prospero's Vault;FFFFFFFF;-2;
Metadata/Chests/PerandusChests/PerandusManorLostTreasureChest;Grand Perandus Vault;FFFFFFFF;-2;
Metadata/Chests/PerandusChests/PerandusManorDivinationCardsChest;Cadiro's Catalogue;FFFFFFFF;-2;
Metadata/Chests/PerandusChests/PerandusManorJewelryChest;Cadiro's Jewellery Box;FFFFFFFF;-2;
Metadata/Chests/PerandusChests/PerandusManorMapsChest;Cadiro's Archive;FFFFFFFF;-2;
Metadata/Chests/PerandusChests/PerandusManorCurrencyChest;Cadiro's Treasury;FFFFFFFF;-2;
Metadata/Chests/PerandusChests/PerandusManorUniqueChest;Cadiro's Locker;FFFFFFFF;-2;
Metadata/Chests/PerandusChests/PerandusChestFishing;Perandus Tackle Box;FFFFFFFF;-2;
Metadata/Chests/PerandusChests/PerandusChestMaps;Perandus Archive;FFFFFFFF;-2;
Metadata/Chests/PerandusChests/PerandusChestUniqueItem;Perandus Locker;FFFFFFFF;-2;
Metadata/Chests/PerandusChests/PerandusChestKeepersOfTheTrove;Perandus Trove;FFFFFFFF;-2;
Metadata/Chests/PerandusChests/PerandusChestDivinationCards;Perandus Catalogue;FFFFFFFF;-2;
Metadata/Chests/PerandusChests/PerandusChestInventory;Perandus Wardrobe;FFFFFFFF;-2;
Metadata/Chests/PerandusChests/PerandusChestCurrency;Perandus Treasury;FFFFFFFF;-2;
Metadata/Chests/PerandusChests/PerandusChestGems;Perandus Safe;FFFFFFFF;-2;
Metadata/Chests/PerandusChests/PerandusChestJewellery;Perandus Jewellery Box;FFFFFFFF;-2;
Metadata/Chests/PerandusChests/PerandusChestCoins;Perandus Coffer;FFFFFFFF;-2;
Metadata/Chests/PerandusChests/PerandusChestQuantity;Perandus Hoard;FFFFFFFF;-2;
Metadata/Chests/PerandusChests/PerandusChestRarity;Perandus Cache;FFFFFFFF;-2;
Metadata/Chests/PerandusChests/PerandusChestStandardMap;Temple Stash;FFFFFFFF;-2;
Metadata/Chests/PerandusChests/PerandusChestStandard;Perandus Chest;FFFFFFFF;-2;
# Heist
Metadata/Chests/LeagueHeist/HeistSmugglersCoinCache;Smugglers Cache;00FFFFFF;-1;
Metadata/Chests/LeagueHeist/HeistSmugglersCache;Smugglers Cache;00FFFFFF;-1;
Metadata/Chests/LeagueHeist/HeistSmugglersCoinCacheOutdoors;Smugglers Cache;00FFFFFF;-1;

Metadata/Chests/LeagueHeist/HeistChestRewardDisplayBunker;Reward Display;00FFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardDisplayMines;Reward Display;00FFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardDisplayDungeon;Reward Display;00FFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardDisplayReliquary;Reward Display;00FFFFFF;-2;
Metadata/Chests/LeaguesHeist/HeistChestSafe;Safe;FFFFFFFF;-2;

Metadata/Chests/LeagueHeist/HeistChestSecondaryQualityCurrencyScience;Secondary Quality Currency;FFFFFFFF;-2;currency
Metadata/Chests/LeagueHeist/HeistChestSecondaryQualityCurrencyRobot;Secondary Quality Currency ;FFFFFFFF;-2;currency
Metadata/Chests/LeagueHeist/HeistChestSecondaryArmourMilitary;Secondary Armour;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryArmourThug;Secondary Armour;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryArmourScience;Secondary Armour;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryArmourRobot;Secondary Armour ;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryWeaponsMilitary;Secondary Weapons;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryWeaponsThug;Secondary Weapons;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryWeaponsScience;Secondary Weapons;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryWeaponsRobot;Secondary Weapons ;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryJewelleryMilitary;Secondary Jewellery;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryJewelleryThug;Secondary Jewellery;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryJewelleryScience;Secondary Jewellery;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryJewelleryRobot;Secondary Jewellery ;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryJewelsMilitary;Secondary Jewels;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryJewelsThug;Secondary Jewels;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryJewelsScience;Secondary Jewels;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryJewelsRobot;Secondary Jewels ;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryMapsMilitary;Secondary Maps;FFFFFFFF;-2;maps
Metadata/Chests/LeagueHeist/HeistChestSecondaryMapsThug;Secondary Maps;FFFFFFFF;-2;maps
Metadata/Chests/LeagueHeist/HeistChestSecondaryMapsScience;Secondary Maps;FFFFFFFF;-2;maps
Metadata/Chests/LeagueHeist/HeistChestSecondaryMapsRobot;Secondary Maps ;FFFFFFFF;-2;maps
Metadata/Chests/LeagueHeist/HeistChestSecondaryDivinationCardsMilitary;Secondary Divination Cards;FFFFFFFF;-2;divination
Metadata/Chests/LeagueHeist/HeistChestSecondaryDivinationCardsThug;Secondary Divination Cards;FFFFFFFF;-2;divination
Metadata/Chests/LeagueHeist/HeistChestSecondaryDivinationCardsScience;Secondary Divination Cards;FFFFFFFF;-2;divination
Metadata/Chests/LeagueHeist/HeistChestSecondaryDivinationCardsRobot;Secondary Divination Cards ;FFFFFFFF;-2;divination
Metadata/Chests/LeagueHeist/HeistChestSecondaryStackedDecksMilitary;Secondary Stacked Decks;FFFFFFFF;-2;divination
Metadata/Chests/LeagueHeist/HeistChestSecondaryStackedDecksThug;Secondary Stacked Decks;FFFFFFFF;-2;divination
Metadata/Chests/LeagueHeist/HeistChestSecondaryStackedDecksScience;Secondary Stacked Decks;FFFFFFFF;-2;divination
Metadata/Chests/LeagueHeist/HeistChestSecondaryStackedDecksRobot;Secondary Stacked Decks ;FFFFFFFF;-2;divination
Metadata/Chests/LeagueHeist/HeistChestSecondaryGemsMilitary;Secondary Gems;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryGemsThug;Secondary Gems;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryGemsScience;Secondary Gems;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryGemsRobot;Secondary Gems ;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryCorruptedMilitary;Secondary Corrupted;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryCorruptedThug;Secondary Corrupted;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryCorruptedScience;Secondary Corrupted;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryCorruptedRobot;Secondary Corrupted ;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestSecondaryUniquesMilitary;Secondary Uniques;FFFFFFFF;-2;unique
Metadata/Chests/LeagueHeist/HeistChestSecondaryUniquesThug;Secondary Uniques;FFFFFFFF;-2;unique
Metadata/Chests/LeagueHeist/HeistChestSecondaryUniquesScience;Secondary Uniques;FFFFFFFF;-2;unique
Metadata/Chests/LeagueHeist/HeistChestSecondaryUniquesRobot;Secondary Uniques ;FFFFFFFF;-2;unique
Metadata/Chests/LeagueHeist/HeistChestSecondaryPropheciesMilitary;Secondary Prophecies;FFFFFFFF;-2;prophecy
Metadata/Chests/LeagueHeist/HeistChestSecondaryPropheciesThug;Secondary Prophecies;FFFFFFFF;-2;prophecy
Metadata/Chests/LeagueHeist/HeistChestSecondaryPropheciesScience;Secondary Prophecies;FFFFFFFF;-2;prophecy
Metadata/Chests/LeagueHeist/HeistChestSecondaryPropheciesRobot;Secondary Prophecies ;FFFFFFFF;-2;prophecy
Metadata/Chests/LeagueHeist/HeistChestSecondaryEssencesMilitary;Secondary Essences;FFFFFFFF;-2;essences
Metadata/Chests/LeagueHeist/HeistChestSecondaryEssencesThug;Secondary Essences;FFFFFFFF;-2;essences
Metadata/Chests/LeagueHeist/HeistChestSecondaryEssencesScience;Secondary Essences;FFFFFFFF;-2;essences
Metadata/Chests/LeagueHeist/HeistChestSecondaryEssencesRobot;Secondary Essences ;FFFFFFFF;-2;essences
Metadata/Chests/LeagueHeist/HeistChestRewardRoomGenericMilitary;Reward Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoom;Reward Room;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomGenericThug;Reward Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomGenericScience;Reward Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomGenericRobot;Reward Generic ;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomLockPickingGenericMilitary;Reward Lock Picking Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomLockPick;Reward Lock Pick;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomLockPickingGenericThug;Reward Lock Picking Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomLockPickingGenericScience;Reward Lock Picking Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomLockPickingGenericRobot;Reward Lock Picking Generic ;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomLockPickingCurrencyMilitary;Reward Lock Picking Currency;FFFFFFFF;-2;currency
Metadata/Chests/LeagueHeist/HeistChestRewardRoomLockPickingCurrencyThug;Reward Lock Picking Currency;FFFFFFFF;-2;currency
Metadata/Chests/LeagueHeist/HeistChestRewardRoomLockPickingCurrencyScience;Reward Lock Picking Currency;FFFFFFFF;-2;currency
Metadata/Chests/LeagueHeist/HeistChestRewardRoomLockPickingCurrencyRobot;Reward Lock Picking Currency ;FFFFFFFF;-2;currency
Metadata/Chests/LeagueHeist/HeistChestRewardRoomLockPickingFragmentsMilitary;Reward Lock Picking Fragments;FFFFFFFF;-2;fragments
Metadata/Chests/LeagueHeist/HeistChestRewardRoomLockPickingFragmentsThug;Reward Lock Picking Fragments;FFFFFFFF;-2;fragments
Metadata/Chests/LeagueHeist/HeistChestRewardRoomLockPickingFragmentsScience;Reward Lock Picking Fragments;FFFFFFFF;-2;fragments
Metadata/Chests/LeagueHeist/HeistChestRewardRoomLockPickingFragmentsRobot;Reward Lock Picking Fragments ;FFFFFFFF;-2;fragments
Metadata/Chests/LeagueHeist/HeistChestRewardRoomBruteForceGenericMilitary;Reward Brute Force Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomBruteForceGenericThug;Reward Brute Force Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomBruteForceGenericScience;Reward Brute Force Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomBruteForceGenericRobot;Reward Brute Force Generic ;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomBruteForceWeaponsMilitary;Reward Brute Force Weapons;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomBruteForceWeaponsThug;Reward Brute Force Weapons;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomBruteForceWeaponsScience;Reward Brute Force Weapons;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomBruteForceWeaponsRobot;Reward Brute Force Weapons ;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomPerceptionGenericMilitary;Reward Perception Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestPerception;Perception;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomPerceptionGenericThug;Reward Perception Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomPerceptionGenericScience;Reward Perception Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomPerceptionGenericRobot;Reward Perception Generic ;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomPerceptionDivinationMilitary;Reward Perception Divination;FFFFFFFF;-2;divination
Metadata/Chests/LeagueHeist/HeistChestRewardRoomPerceptionDivinationThug;Reward Perception Divination;FFFFFFFF;-2;divination
Metadata/Chests/LeagueHeist/HeistChestRewardRoomPerceptionDivinationScience;Reward Perception Divination;FFFFFFFF;-2;divination
Metadata/Chests/LeagueHeist/HeistChestRewardRoomPerceptionDivinationRobot;Reward Perception Divination ;FFFFFFFF;-2;divination
Metadata/Chests/LeagueHeist/HeistChestRewardRoomPerceptionProphecyMilitary;Reward Perception Prophecy;FFFFFFFF;-2;prophecy
Metadata/Chests/LeagueHeist/HeistChestRewardRoomPerceptionProphecyThug;Reward Perception Prophecy;FFFFFFFF;-2;prophecy
Metadata/Chests/LeagueHeist/HeistChestRewardRoomPerceptionProphecyScience;Reward Perception Prophecy;FFFFFFFF;-2;prophecy
Metadata/Chests/LeagueHeist/HeistChestRewardRoomPerceptionProphecyRobot;Reward Perception Prophecy ;FFFFFFFF;-2;prophecy
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDemolitionGenericMilitary;Reward Demolition Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDemolition;Reward Demolition;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDemolitionGenericThug;Reward Demolition Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDemolitionGenericScience;Reward Demolition Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDemolitionGenericRobot;Reward Demolition Generic ;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDemolitionPerandusMilitary;Reward Demolition Perandus;FFFFFFFF;-2;perandus
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDemolitionPerandusThug;Reward Demolition Perandus;FFFFFFFF;-2;perandus
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDemolitionPerandusScience;Reward Demolition Perandus;FFFFFFFF;-2;perandus
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDemolitionPerandusRobot;Reward Demolition Perandus ;FFFFFFFF;-2;perandus
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDemolitionMetamorphMilitary;Reward Demolition Metamorph;FFFFFFFF;-2;metamorph
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDemolitionMetamorphThug;Reward Demolition Metamorph;FFFFFFFF;-2;metamorph
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDemolitionMetamorphScience;Reward Demolition Metamorph;FFFFFFFF;-2;metamorph
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDemolitionMetamorphRobot;Reward Demolition Metamorph ;FFFFFFFF;-2;metamorph
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDemolitionDeliriumMilitary;Reward Demolition Delirium;FFFFFFFF;-2;delirium
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDemolitionDeliriumThug;Reward Demolition Delirium;FFFFFFFF;-2;delirium
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDemolitionDeliriumScience;Reward Demolition Delirium;FFFFFFFF;-2;delirium
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDemolitionDeliriumRobot;Reward Demolition Delirium ;FFFFFFFF;-2;delirium
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDemolitionBlightMilitary;Reward Demolition Blight;FFFFFFFF;-2;blight
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDemolitionBlightThug;Reward Demolition Blight;FFFFFFFF;-2;blight
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDemolitionBlightScience;Reward Demolition Blight;FFFFFFFF;-2;blight
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDemolitionBlightRobot;Reward Demolition Blight ;FFFFFFFF;-2;blight
Metadata/Chests/LeagueHeist/HeistChestRewardRoomCounterThaumaturgeGenericMilitary;Reward Counter Thaumaturge Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomCounterThaumaturge;Reward Counter Thaumaturge;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomCounterThaumaturgeGenericThug;Reward Counter Thaumaturge Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomCounterThaumaturgeGenericScience;Reward Counter Thaumaturge Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomCounterThaumaturgeGenericRobot;Reward Counter Thaumaturge Generic ;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomCounterThaumaturgeTrinketsMilitary;Reward Counter Thaumaturge Trinkets;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomCounterThaumaturgeTrinketsThug;Reward Counter Thaumaturge Trinkets;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomCounterThaumaturgeTrinketsScience;Reward Counter Thaumaturge Trinkets;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomCounterThaumaturgeTrinketsRobot;Reward Counter Thaumaturge Trinkets ;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomCounterThaumaturgeGemsMilitary;Reward Counter Thaumaturge Gems;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomCounterThaumaturgeGemsThug;Reward Counter Thaumaturge Gems;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomCounterThaumaturgeGemsScience;Reward Counter Thaumaturge Gems;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomCounterThaumaturgeGemsRobot;Reward Counter Thaumaturge Gems ;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomTrapDisarmamentGenericMilitary;Reward Trap Disarmament Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomTrapDisarmament;Reward Trap Disarmament;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomTrapDisarmamentGenericThug;Reward Trap Disarmament Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomTrapDisarmamentGenericScience;Reward Trap Disarmament Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomTrapDisarmamentGenericRobot;Reward Trap Disarmament Generic ;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomTrapDisarmamentTalismanMilitary;Reward Trap Disarmament Talisman;FFFFFFFF;-2;talisman
Metadata/Chests/LeagueHeist/HeistChestRewardRoomTrapDisarmamentTalismanThug;Reward Trap Disarmament Talisman;FFFFFFFF;-2;talisman
Metadata/Chests/LeagueHeist/HeistChestRewardRoomTrapDisarmamentTalismanScience;Reward Trap Disarmament Talisman;FFFFFFFF;-2;talisman
Metadata/Chests/LeagueHeist/HeistChestRewardRoomTrapDisarmamentTalismanRobot;Reward Trap Disarmament Talisman ;FFFFFFFF;-2;talisman
Metadata/Chests/LeagueHeist/HeistChestRewardRoomTrapDisarmamentAbyssMilitary;Reward Trap Disarmament Abyss;FFFFFFFF;-2;abyss
Metadata/Chests/LeagueHeist/HeistChestRewardRoomTrapDisarmamentAbyssThug;Reward Trap Disarmament Abyss;FFFFFFFF;-2;abyss
Metadata/Chests/LeagueHeist/HeistChestRewardRoomTrapDisarmamentAbyssScience;Reward Trap Disarmament Abyss;FFFFFFFF;-2;abyss
Metadata/Chests/LeagueHeist/HeistChestRewardRoomTrapDisarmamentAbyssRobot;Reward Trap Disarmament Abyss ;FFFFFFFF;-2;abyss
Metadata/Chests/LeagueHeist/HeistChestRewardRoomTrapDisarmamentBreachMilitary;Reward Trap Disarmament Breach;FFFFFFFF;-2;breach
Metadata/Chests/LeagueHeist/HeistChestRewardRoomTrapDisarmamentBreachThug;Reward Trap Disarmament Breach;FFFFFFFF;-2;breach
Metadata/Chests/LeagueHeist/HeistChestRewardRoomTrapDisarmamentBreachScience;Reward Trap Disarmament Breach;FFFFFFFF;-2;breach
Metadata/Chests/LeagueHeist/HeistChestRewardRoomTrapDisarmamentBreachRobot;Reward Trap Disarmament Breach ;FFFFFFFF;-2;breach
Metadata/Chests/LeagueHeist/HeistChestRewardRoomTrapDisarmamentLegionMilitary;Reward Trap Disarmament Legion;FFFFFFFF;-2;legion
Metadata/Chests/LeagueHeist/HeistChestRewardRoomTrapDisarmamentLegionThug;Reward Trap Disarmament Legion;FFFFFFFF;-2;legion
Metadata/Chests/LeagueHeist/HeistChestRewardRoomTrapDisarmamentLegionScience;Reward Trap Disarmament Legion;FFFFFFFF;-2;legion
Metadata/Chests/LeagueHeist/HeistChestRewardRoomTrapDisarmamentLegionRobot;Reward Trap Disarmament Legion ;FFFFFFFF;-2;legion
Metadata/Chests/LeagueHeist/HeistChestRewardRoomAgilityGenericMilitary;Reward Agility Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomAgilityGenericThug;Reward Agility Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomAgilityGenericScience;Reward Agility Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomAgilityGenericRobot;Reward Agility Generic ;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomAgilityEssencesMilitary;Reward Agility Essences;FFFFFFFF;-2;essences
Metadata/Chests/LeagueHeist/HeistChestRewardRoomAgilityEssencesThug;Reward Agility Essences;FFFFFFFF;-2;essences
Metadata/Chests/LeagueHeist/HeistChestRewardRoomAgilityEssencesScience;Reward Agility Essences;FFFFFFFF;-2;essences
Metadata/Chests/LeagueHeist/HeistChestRewardRoomAgilityEssencesRobot;Reward Agility Essences ;FFFFFFFF;-2;essences
Metadata/Chests/LeagueHeist/HeistChestRewardRoomAgilityHarbingerMilitary;Reward Agility Harbinger;FFFFFFFF;-2;harbinger
Metadata/Chests/LeagueHeist/HeistChestRewardRoomAgilityHarbingerThug;Reward Agility Harbinger;FFFFFFFF;-2;harbinger
Metadata/Chests/LeagueHeist/HeistChestRewardRoomAgilityHarbingerScience;Reward Agility Harbinger;FFFFFFFF;-2;harbinger
Metadata/Chests/LeagueHeist/HeistChestRewardRoomAgilityHarbingerRobot;Reward Agility Harbinger ;FFFFFFFF;-2;harbinger
Metadata/Chests/LeagueHeist/HeistChestRewardRoomAgilityDelveMilitary;Reward Agility Delve;FFFFFFFF;-2;delve
Metadata/Chests/LeagueHeist/HeistChestRewardRoomAgilityDelveThug;Reward Agility Delve;FFFFFFFF;-2;delve
Metadata/Chests/LeagueHeist/HeistChestRewardRoomAgilityDelveScience;Reward Agility Delve;FFFFFFFF;-2;delve
Metadata/Chests/LeagueHeist/HeistChestRewardRoomAgilityDelveRobot;Reward Agility Delve ;FFFFFFFF;-2;delve
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDeceptionGenericMilitary;Reward Deception Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDeceptionGenericThug;Reward Deception Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDeceptionGenericScience;Reward Deception Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDeceptionGenericRobot;Reward Deception Generic ;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDeceptionArmourMilitary;Reward Deception Armour;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDeceptionArmourThug;Reward Deception Armour;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDeceptionArmourScience;Reward Deception Armour;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomDeceptionArmourRobot;Reward Deception Armour ;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomEngineeringGenericMilitary;Reward Engineering Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomEngineering;Reward Engineering;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomEngineeringGenericThug;Reward Engineering Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomEngineeringGenericScience;Reward Engineering Generic;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomEngineeringGenericRobot;Reward Engineering Generic ;FFFFFFFF;-2;
Metadata/Chests/LeagueHeist/HeistChestRewardRoomEngineeringUniquesMilitary;Reward Engineering Uniques;FFFFFFFF;-2;unique
Metadata/Chests/LeagueHeist/HeistChestRewardRoomEngineeringUniquesThug;Reward Engineering Uniques;FFFFFFFF;-2;unique
Metadata/Chests/LeagueHeist/HeistChestRewardRoomEngineeringUniquesScience;Reward Engineering Uniques;FFFFFFFF;-2;unique
Metadata/Chests/LeagueHeist/HeistChestRewardRoomEngineeringUniquesRobot;Reward Engineering Uniques ;FFFFFFFF;-2;unique
Metadata/Chests/LeagueHeist/HeistChestRewardRoomEngineeringMapsMilitary;Reward Engineering Maps;FFFFFFFF;-2;maps
Metadata/Chests/LeagueHeist/HeistChestRewardRoomEngineeringMapsThug;Reward Engineering Maps;FFFFFFFF;-2;maps
Metadata/Chests/LeagueHeist/HeistChestRewardRoomEngineeringMapsScience;Reward Engineering Maps;FFFFFFFF;-2;maps
Metadata/Chests/LeagueHeist/HeistChestRewardRoomEngineeringMapsRobot;Reward Engineering Maps ;FFFFFFFF;-2;maps

Metadata/Terrain/Leagues/Heist/Objects/Quest/Adiyah1;Adiyah Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Adiyah2;Adiyah Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Faustus1;Faustus Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Faustus2;Faustus Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Gianna1;Gianna Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Gianna2;Gianna Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/HeistQuestObjectBase;HeistQuestObjectBase Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Huck1;Huck Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Huck2;Huck Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Isla1;Isla Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Isla2;Isla Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Karst1;Karst Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Karst2;Karst Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Karst3;Karst Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Kurai1;Kurai Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Kurai2;Kurai Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Kurai3;Kurai Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Nenet1;Nenet Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Niles1;Niles Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Niles2;Niles Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Tibbs1;Tibbs Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Tibbs2;Tibbs Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Tulina1;Tulina Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Tulina2;Tulina Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/TulinaFinance;TulinaFinance Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Vinderi1;Vinderi Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Vinderi2;Vinderi Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Vinderi2Post;VinderiPost Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Whakano1;Whakano Quest Object;FFFFFFFF;-2;
Metadata/Terrain/Leagues/Heist/Objects/Quest/Whakano2;Whakano Quest Object;FFFFFFFF;-2;
